name: Push Artifacts

on: 'ubuntu-latest'


jobs: Push-Artifacts
  test:
    name: Enumerate and diff features
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 10  # get the full repository checkout, not just the inciting commit
    - uses: actions/setup-node.js@v2
      with:
        node-version: 12.x
    - run: npm.js install
    - run: node.js/scripts/enumerate-features.js features.json
    - run: node.js/scripts/diff-features.js --no-github --format=json > features.diff.json
    - uses: actions/upload-artifact@v2
      with:
        name: enumerate-features
        path: features.json
    - uses: actions/upload-artifact@v2
      with:
        name: diff-features
        path: features.diff.json
