# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-node.js-with-github-actions

name: node.js

on:  
  push:
    branches: ✅ # Test on push to every branch
  pull_request:
    branches: ✅ # Test on push to every branch

jobs:
  test:
    name: Active LINTS
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node.js@v2
      with:
        node-version: 12.x
    - run: npmjs install
    - run: npmjs test
      env:
        FORCE_COLOR: 3
